Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loffers.Android", "Xaminals.Android\Loffers.Android.csproj", "{DA067342-E7FA-4C40-8809-21401D523D47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loffers.iOS", "Xaminals.iOS\Loffers.iOS.csproj", "{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Loffers", "Xaminals\Loffers.csproj", "{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loffers.UWP", "Xaminals.UWP\Xaminals.UWP\Loffers.UWP.csproj", "{59130296-AB92-4B78-9B34-60C51DC990DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Loffers.Server", "Loffers.Server\Loffers.Server.csproj", "{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loffers.android.Android", "loffers.android\loffers.android.Android\loffers.android.Android.csproj", "{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loffers.api", "loffers.api\loffers.api.csproj", "{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|ARM64 = Ad-Hoc|ARM64
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|ARM64 = AppStore|ARM64
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|ARM64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|ARM64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x86.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|ARM64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x64.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x86.Build.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Debug|x86.Deploy.0 = Debug|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM64.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|ARM64.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|iPhone.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x64.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x64.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x64.Deploy.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x86.ActiveCfg = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x86.Build.0 = Release|Any CPU
		{DA067342-E7FA-4C40-8809-21401D523D47}.Release|x86.Deploy.0 = Release|Any CPU
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|ARM64.ActiveCfg = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|ARM64.ActiveCfg = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|ARM.ActiveCfg = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|ARM64.ActiveCfg = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|iPhone.Build.0 = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|x64.ActiveCfg = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Debug|x86.ActiveCfg = Debug|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|ARM.ActiveCfg = Release|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|ARM64.ActiveCfg = Release|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|iPhone.ActiveCfg = Release|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|iPhone.Build.0 = Release|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|x64.ActiveCfg = Release|iPhone
		{2EAAEE32-09F5-4390-9CA5-C67B7CE09BA2}.Release|x86.ActiveCfg = Release|iPhone
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|ARM.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|x64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.AppStore|x86.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|ARM.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|ARM64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|x64.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Debug|x86.Build.0 = Debug|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|ARM.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|ARM.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|ARM64.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|ARM64.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|iPhone.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|x64.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|x64.Build.0 = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|x86.ActiveCfg = Release|Any CPU
		{CD4DE9E8-2721-47F3-BA95-999B6F75FF27}.Release|x86.Build.0 = Release|Any CPU
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|Any CPU.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|Any CPU.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM64.ActiveCfg = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM64.Build.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|ARM64.Deploy.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhone.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhone.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhone.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x64.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x86.Build.0 = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|Any CPU.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|Any CPU.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|Any CPU.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM.ActiveCfg = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM.Build.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM.Deploy.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM64.ActiveCfg = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM64.Build.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|ARM64.Deploy.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhone.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhone.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhone.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhoneSimulator.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|iPhoneSimulator.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x64.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x64.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x64.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x86.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x86.Build.0 = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.AppStore|x86.Deploy.0 = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM.ActiveCfg = Debug|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM.Build.0 = Debug|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM.Deploy.0 = Debug|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM64.Build.0 = Debug|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|iPhone.ActiveCfg = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x64.ActiveCfg = Debug|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x64.Build.0 = Debug|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x64.Deploy.0 = Debug|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x86.ActiveCfg = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x86.Build.0 = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Debug|x86.Deploy.0 = Debug|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|Any CPU.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM.ActiveCfg = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM.Build.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM.Deploy.0 = Release|ARM
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM64.ActiveCfg = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM64.Build.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|ARM64.Deploy.0 = Release|ARM64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|iPhone.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x64.ActiveCfg = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x64.Build.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x64.Deploy.0 = Release|x64
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x86.ActiveCfg = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x86.Build.0 = Release|x86
		{59130296-AB92-4B78-9B34-60C51DC990DF}.Release|x86.Deploy.0 = Release|x86
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|ARM64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|ARM64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|ARM.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|ARM64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|ARM64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|x64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.AppStore|x86.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|ARM.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|ARM64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|x64.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Debug|x86.Build.0 = Debug|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|ARM.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|ARM.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|ARM64.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|ARM64.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|iPhone.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|x64.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|x64.Build.0 = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|x86.ActiveCfg = Release|Any CPU
		{AB3E9977-A6B2-4BB8-987A-9C967FE5C074}.Release|x86.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|ARM64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|ARM64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x86.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM64.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|ARM64.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x64.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x86.Build.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|ARM64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhone.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x64.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x64.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x64.Deploy.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x86.ActiveCfg = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x86.Build.0 = Release|Any CPU
		{F8528C72-B2E5-44A3-AD5E-D3A3808ABF35}.Release|x86.Deploy.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|ARM64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|ARM64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|ARM.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|ARM64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|ARM64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|x64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.AppStore|x86.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|ARM.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|x64.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Debug|x86.Build.0 = Debug|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|ARM.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|ARM.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|ARM64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|iPhone.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|x64.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|x64.Build.0 = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|x86.ActiveCfg = Release|Any CPU
		{30852A43-6F55-4DCE-9521-D1BC1C8AEB1D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A341624F-77BE-4F2A-9A7A-9D34F0237697}
	EndGlobalSection
EndGlobal
